# greenlens-service

./: .dockerignore  .gitignore  00_API_CONVENTIONS.md  CREATE_REPORT.md  Directory.Build.props  Dockerfile  GEMINI.md  Greenlens.sln  OVERVIEW.md  README.md  SU26SE049_BusinessRules_v1.1.docx  br_output.txt  br_output_utf8.txt  docker-compose.yml  extract_docx.py
src/Greenlens.Infrastructure/: DependencyInjection.cs  Greenlens.Infrastructure.csproj
src/Greenlens.Infrastructure/Ai/: AiClassificationService.cs  AiOptions.cs  TempImageStore.cs
src/Greenlens.Infrastructure/Email/: SmtpEmailSender.cs
src/Greenlens.Infrastructure/Identity/: BcryptPasswordHasher.cs  CurrentUser.cs  DateTimeProvider.cs  FirebasePhoneAuthService.cs  GoogleAuthService.cs  JwtService.cs
src/Greenlens.Infrastructure/Migrations/: 20260509153939_InitialCreate.Designer.cs  20260509153939_InitialCreate.cs  20260510094609_AddLocationCatalog.Designer.cs  20260510094609_AddLocationCatalog.cs  20260510103621_ReportEntity.Designer.cs  20260510103621_ReportEntity.cs  20260510105759_AddReportModule.Designer.cs  20260510105759_AddReportModule.cs  20260511133059_AddPhoneVerification.Designer.cs  20260511133059_AddPhoneVerification.cs  20260517080552_AddOrganizationStructure.Designer.cs  20260517080552_AddOrganizationStructure.cs  20260517084253_AddReportAssignments.Designer.cs  20260517084253_AddReportAssignments.cs  20260518091154_20260518_AddAssignedStatusAndProgress.Designer.cs  20260518091154_20260518_AddAssignedStatusAndProgress.cs  20260519152052_20260519_RefactorReportColumns.Designer.cs  20260519152052_20260519_RefactorReportColumns.cs  ApplicationDbContextModelSnapshot.cs
src/Greenlens.Infrastructure/Options/: SpeedSmsOptions.cs
src/Greenlens.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/Greenlens.Infrastructure/Persistence/Configurations/: OtpCodeConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Greenlens.Infrastructure/Seeders/: PollutionCategorySeeder.cs
src/Greenlens.Infrastructure/Seeders/Location/: README.md  (+4 more)
src/Greenlens.Infrastructure/Services/: SpeedSmsSender.cs
src/Greenlens.Infrastructure/Storage/: R2FileStorageService.cs  R2Options.cs
(+457 files in other folders)
